# MCC_Kiosk

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lng/lngattendancesystem/: MainActivity.java
app/src/main/java/com/lng/lngattendancesystem/Activities/: QRActivity.java  SplashActivity.java
app/src/main/java/com/lng/lngattendancesystem/Activities/CustomerActivities/: Authentication.java  BranchBlockActivity.java  CustomerDashBoard.java  CustomerOtpActivity.java  CustomerRegistrationActivity.java  FaqActivity.java  PergeActivity.java  PoliciesActivitt.java  TimerActivity.java
app/src/main/java/com/lng/lngattendancesystem/Activities/FaceRegisterActivities/: FaceRegister.java  MobileVerification.java  OtpActivity.java
app/src/main/java/com/lng/lngattendancesystem/Adapters/: EmployeeListAdapter.java
app/src/main/java/com/lng/lngattendancesystem/BroadCastReciever/: ConnectivityReceiver.java  LngAttendance.java
app/src/main/java/com/lng/lngattendancesystem/CallBackInterfaces/: ReceiveDeviceConnectionStatus.java
app/src/main/java/com/lng/lngattendancesystem/Fragments/: Customer_Home_Fragment.java  HomeFragments.java
app/src/main/java/com/lng/lngattendancesystem/Models/: AttendenceDetails.java  FailedAttendanceModule.java  GetOutDetalesModule.java  SendDetailesTomarkAttendance.java  Status.java
app/src/main/java/com/lng/lngattendancesystem/Models/BlockDetailsResponseModelsDetails/: BlockDetailsResponseModel.java  BlockList.java
app/src/main/java/com/lng/lngattendancesystem/Models/BranchDetailsResponseModelDetails/: BranchDetailsResponseModel.java  BranchList.java
app/src/main/java/com/lng/lngattendancesystem/Models/ClearAttRecords/: ClearAttResponce.java
app/src/main/java/com/lng/lngattendancesystem/Models/ConfigurationResponseModels/: BeaconMapDetailslist.java  ConfigList.java  ConfigurationDetails.java  EmpBeaconsList.java
app/src/main/java/com/lng/lngattendancesystem/Models/CustomerBranchDetailsResponseModels/: CustBranchDetail.java  CustomerBranchDetailsResponse.java
app/src/main/java/com/lng/lngattendancesystem/Models/CustomerDietales/: Data1.java  MainCustDietailesResponce.java
app/src/main/java/com/lng/lngattendancesystem/Models/CustomerRegModule/: CustomerRequest.java  MainCustRegResponce.java  OtpDto.java
app/src/main/java/com/lng/lngattendancesystem/Models/EmployeeByCodeOrMobile/: EmployeeCodeMobile.java
app/src/main/java/com/lng/lngattendancesystem/Models/EmployeeDetalies/: EmpMainOtpResponce.java
app/src/main/java/com/lng/lngattendancesystem/Models/FaceRegistration/: Data1.java  MainRegresponce.java
app/src/main/java/com/lng/lngattendancesystem/Models/GetDateTimeFromSerevr/: GetServerDateTimeResponce.java
app/src/main/java/com/lng/lngattendancesystem/Models/MarkINModels/: AttendanceMarkInReponse.java
app/src/main/java/com/lng/lngattendancesystem/Models/MarkInModule/: MarkedAttendanceStatusResponce.java
app/src/main/java/com/lng/lngattendancesystem/Models/MarkOutModule/: MarkAttendanceOutStatus.java
app/src/main/java/com/lng/lngattendancesystem/Models/MarkOutResponseModels/: AttendanceMarkOutReponse.java
app/src/main/java/com/lng/lngattendancesystem/Retrofit2/: ApiClient.java  ApiInterface.java
app/src/main/java/com/lng/lngattendancesystem/SerialPortCommunication/: CollectData.java  UsbService.java
app/src/main/java/com/lng/lngattendancesystem/SqliteDatabse/: DatabaseHandler.java
app/src/main/java/com/lng/lngattendancesystem/UtilActivity/: LcationAndAppPermistionActivity.java  NoInternetActivity.java  RestoreActivity.java
app/src/main/java/com/lng/lngattendancesystem/Utilities/: ConstantValues.java  DateTimeUtil.java  EmployeeConfirmation.java  Tools.java  UserSession.java  Util.java
app/src/main/java/com/luxand/: FSDK.java
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: btn_rectr.xml  gradient_btn.xml  gray_rect.xml  ic_branch.xml  ic_check_circle.xml  ic_error_outline_black_24dp.xml  ic_faq.xml  ic_phonenumber.xml  ic_refresh.xml  ic_register.xml  otpblureffect.xml  policies.xml  processing.xml  shape_border_imgeview.xml
app/src/main/res/drawable-hdpi/: ic_help.xml
app/src/main/res/drawable-ldpi/: btn_white.xml
app/src/main/res/drawable-mdpi/: btn_initial_blue.xml  btn_sqiure_primery_blue.xml  edit_text_round_bg_white.xml  ic_create.xml
app/src/main/res/drawable-v24/: btn_grey.xml  edit_text_round_bg_outline.xml
app/src/main/res/drawable-xhdpi/: btn_sqiure_primery.xml
app/src/main/res/drawable-xxxhdpi/: avd_done.xml  butoonsqare.xml  round.xml
app/src/main/res/layout/: activity_authentication.xml  activity_branch_block.xml  activity_camera_viewer.xml  activity_customer_dash_board.xml  activity_customer_otp.xml  activity_customer_registration.xml  activity_face_detect_rgb.xml  activity_face_register.xml  activity_faq.xml  activity_lcation_and_app_permistion.xml  activity_main.xml  activity_mark_attendance.xml  activity_mobile_verification.xml  activity_no_internet.xml  activity_otp.xml  activity_perge.xml  activity_policies_activitt.xml  activity_qr.xml  activity_report_crash_result.xml  activity_restore.xml  activity_splash.xml  activity_timer.xml  contenet_layout.xml  customer_contenet_layout.xml  dialog_upadte.xml  dialog_verify_mobile.xml  dialog_warning.xml  dialogregistration.xml  employee_confirm_layout.xml  fragment_customer__home_.xml  fragment_nointernet.xml  fragment_utilityfragments.xml  frequency_input_value.xml  home_fragment.xml  include_drawer_header_customer_profile_image.xml  include_drawer_header_profile_image.xml  item_image_preview.xml  item_list_employee.xml  marked.xml  marked_dailog.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_camera.xml  menu_navigation_drawer_profile_customer_simple.xml  menu_navigation_drawer_profile_simple.xml  menu_photo.xml  menu_search_setting.xml  menu_searchcustomer_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
