<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/register_id"
            android:icon="@drawable/ic_register"
            android:title="Registration" />
    </group>
    <group
        android:id="@+id/grp_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_policies"
            android:icon="@drawable/ic_create"
            android:visible="false"
            android:title="Policies" />
    </group>
    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_faq"
            android:visible="false"
            android:icon="@drawable/ic_help"
            android:title="FAQ" />

    </group>

</menu>
