<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_101"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_large"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Face Registration"
            android:textColor="@android:color/white"
            android:textSize="@dimen/spacing_mlarge"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxxlarge"
        android:background="@color/grey_101"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <ImageView
            android:id="@+id/profile_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:src="@drawable/leave_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_marginBottom="@dimen/spacing_mlarge"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="CLICK HERE TO REGISTER"
                android:textColor="@color/white" />

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="0dp"
                     android:layout_height="28dp"
                     android:layout_weight=".8"
                     android:src="@drawable/user_small" />

                 <TextView
                     android:id="@+id/name"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="8"
                     android:fontFamily="@font/montserrat"
                     android:gravity="left"
                     android:padding="8dp"
                     android:text="Girish B N"
                     android:textColor="@android:color/black"
                     android:textSize="15dp" />


             </LinearLayout>
 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:background="@color/grey_40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight=".8"
                    android:src="@drawable/company_small" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="LNG Technologies PVT LTD"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:background="@color/grey_40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight=".8"
                    android:src="@drawable/idcard_small" />

                <TextView
                    android:id="@+id/tv_customer_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="LNG001"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:background="@color/grey_40" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordinatelayoutstage2_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:foreground="@color/overlay_dark_30"
                android:scaleType="centerCrop"

                android:src="@drawable/image_2" />

            &lt;!&ndash;  <com.mikhaellopez.circularimageview.CircularImageView
                  android:id="@+id/image"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_marginTop="-45dp"
                  android:src="@drawable/profile"
                  app:civ_border="true"
                  app:civ_border_color="@color/grey_10"
                  app:civ_border_width="2dp"
                  app:civ_shadow="true"
                  app:civ_shadow_radius="0" />
  &ndash;&gt;

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-45dp"
                android:foreground="@drawable/shape_border_imgeview"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:fontFamily="@font/montserrat"
                android:text="Capture your face"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_40" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/otpblureffect"
                android:fontFamily="@font/montserrat"
                android:text="Register"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp" />

            &lt;!&ndash;      <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/short_lorem_ipsum"/>&ndash;&gt;

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingBottom="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Attention"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/swipe_up_handle"
                        android:tint="@color/red_700" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/very_long_lorem_ipsum"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-light" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>-->
