<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED034CA5"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:padding="25dp"
            android:src="@drawable/splashscreenlogo" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Facetek"
            android:textColor="@android:color/white"
            android:textSize="@dimen/spacing_xxxlarge"
            android:visibility="gone" />

        <TextView
            android:id="@+id/appversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Dev 1.0"
            android:textColor="@color/white"
            android:textSize="@dimen/spacing_large" />


    </LinearLayout>
</LinearLayout>