<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_large">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            app:tint="@color/light_green_500"
            app:srcCompat="@drawable/shape_circle" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/ic_person_black_24dp" />

    </RelativeLayout>


    <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="match_parent" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="9"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/emp_name"
        style="@style/primerytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="Item Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_80"
        android:textSize="14dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/emp_id"
        android:visibility="visible"
        style="@style/primerytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="Item Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_80"
        android:textSize="14dp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="11.7dp"
        android:background="@color/grey_60" />
</LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_height="match_parent"/>
</LinearLayout>