<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="53dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/avd_done" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--<com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/emp_face"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:civ_border="true"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />-->
            <ImageView
                android:id="@+id/emp_face"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/emp_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/emp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="22dp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <Button
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/butoonsqare"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"
                    android:text="scsacksab" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.05"
                android:background="#FBFDFD" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/month_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/emp_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cbjbc"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <Button
                    android:fontFamily="@font/montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/butoonsqare"
                    android:textColor="@color/colorPrimary"
                    android:visibility="invisible"
                    android:text="scsacksab" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>